{
	"installed_packages":
	[
		"All Autocomplete",
		"Compass",
		"ConvertToUTF8",
		"CSScomb",
		"IMESupport",
		"Japanize",
		"JSHint",
		"SCSS",
		"SCSS Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Aprosopo",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - itg.flat"
	]
}
