{
	"aprosopo_active_bar": true,
	"aprosopo_dark_dirty_red": true,
	"aprosopo_dark_purple": true,
	"color_scheme": "Packages/User/predawn (SL).tmTheme",
	"font_size": 11,
	"ignored_packages":
	[
		"SublimeLinter-jshint",
		"Theme - Aprosopo",
		"Local History",
		"Vintage",
		"TortoiseSVN",
		"Japanize",
		"HTML5"
	],
	"theme": "predawn.sublime-theme"
}
